{
  "name": "telegram-wa-web-ui-integrated",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c auto \"bun --cwd apps/server run dev\" \"bun --cwd apps/web run dev\"",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "concurrently": "10.0.3",
    "eslint": "10.5.0",
    "globals": "17.6.0",
    "prettier": "3.8.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  },
  "overrides": {
    "better-sqlite3": "^11.5.0"
  }
}
